# BookStore

./: BookStoreRefactoring.sln
BookStore.BL/: BookStore.BL.csproj
BookStore.BL/Services/AuthService/: AuthService.cs  IAuthService.cs
BookStore.BL/Services/FilteringService/: FilterService.cs  IFilterService.cs
BookStore.BL/Services/LibraryManageService/: ILibraryManageService.cs  LibraryManageService.cs
BookStore.BL/Services/LogService/: ILogger.cs  Logger.cs
BookStore.DAL/: BookStore.DAL.csproj  BookStoreDbContext.cs
BookStore.DAL/Extentions/: DbExtention.cs
BookStore.DAL/Repositories/: LibraryRepository.cs  UserRepository.cs
BookStore.Shared/: BookStore.Shared.csproj  DI.cs
BookStore.Shared/Enums/: Enums.cs
BookStore.Shared/Interfaces/: IBook.cs  ICanDisabled.cs  IJournal.cs  IProductsCollectionUpdate.cs  IRepository.cs
BookStore.Shared/Models/: Book.cs  Journal.cs  LibraryItem.cs  User.cs
BookStore.UnitTest/: UnitTest1.cs
BookStoreRefactoring/: App.xaml  App.xaml.cs  BookStoreRefactoring.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
BookStoreRefactoring/ViewModels/: EditViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ReportFormViewModel.cs  ReportViewModel.cs
BookStoreRefactoring/ViewModels/BaseViewModel/: BaseViewModel.cs
BookStoreRefactoring/Windows/: EditWindow.xaml  EditWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  ReportFormWindow.xaml  ReportFormWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
